<!--index.wxml-->
<view class="container">
 <view wx:for="{{Plists}}" wx:key="{{index}}" class='pWrap'>
  <image src='{{item.src}}'></image>
  <view class='textList'>
    <text>产品：{{item.name}}</text>
    <text>价格：{{item.price}}</text>
    <view class='priceWrap'>
      <text>库存：{{item.num}}</text>
      <text class='total'>总金额：{{item.total}}</text>
    </view>
  </view>
 </view>
</view>
