/**index.wxss**/
.pWrap {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
  background: #fff;
}
.pWrap image {
  width:30%;
  height:150rpx;
}
.textList {
  width: 65%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 14px;
  font-weight: 300;
}

.priceWrap {
  display: flex;
  justify-content: space-around;
}

.total {
  font-size: 16px;
  font-weight: 600;
}