/* pages/mine/mine.wxss */

page {
  overflow: hidden;
  background: #f8f8f9;
}

.inputWrap {
  margin-top: 30rpx;
}

.inputWrap input {
  text-align: center;
  background: #fff;
  font-weight: 200;
  padding: 10rpx;
  margin-top: 20rpx;
}

.submit {
  position: absolute;
  bottom: 60rpx;
  left: 200rpx;
  right: 200rpx;
  color: #fff;
  background-color: #57a3f3;
  border-color: #57a3f3;
}
.textShow {
  margin-top:40rpx;
  padding-left:20rpx;
  border-left: 3px solid #57a3f3;
}
image{
  width:100%;
  height:100%;
}
.total {
  margin-top:100rpx;
  font-weight: 300;
  font-size: 14px;
  text-align: right;
  padding-right:100rpx;
}